--------========#####  AWESOME CHEAT SHEET ##### ========--------

Mod4 + /                       *  open this cheat sheet
-----------------------------------------------------------------

                             TAGS

Mod4 + -> / <-                 *  switch to next / previous tag
Mod4 + <num>                   *  switch to tag
Mod4 + Ctrl + <num>            *  toggle tag on display
Mod4 + Shift + <num>           *  move window to tag
Mod4 + Shift + Ctrl + <num>    *  toggle tag on window
Mod4 + Shift + =               *  rename tag
-----------------------------------------------------------------

                            WINDOWS

Mod4 + A / S                   *  previous / next window
Mod4 + F1 / F2 / F3            *  max / h-split / v-split layout
Mod4 + F4                      *  floating layout
Mod4 + Ctrl + Space            *  make current window master
Mod4 + P                       *  float window and apply
                               *  a canonical geomoetry
Mod4 + D                       *  dock the window
Mod4 + Shift + D               *  dock all windows
Mod4 + F                       *  float the window
Mod4 + Shift + F               *  float all windows
Mod4 + N                       *  minimize the window
Mod4 + Shift + N               *  minimize all floating windows
Mod4 + Ctrl + N                *  restore a minimized window
Mod4 + Shift + C               *  close window
-----------------------------------------------------------------

                       LAUNCHING PROGRAMS

Mod4 + R                       *  run command
Mod4 + Enter                   *  terminal
Mod4 + \                       *  chrome (main profile)
Mod4 + Shift + \               *  chrome (alt. profile)
Mod4 + ]                       *  file manager
Mod4 + F10                     *  youdao dict
Mod4 + F11                     *  pavucontrol
Mod4 + F12                     *  lock screen
-----------------------------------------------------------------

                         MISC CONTROLS

Mod4 + , (comma)               * English input
Mod4 + . (dot)                 * Chinese (Pinyin) input
Mod4 + Space                   * Cycle input methods
Mod4 + F6 / F7                 * volume down / up
Mod4 + F5                      * mute / unmute
